1519638980a:1:{s:12:"services.htm";a:10:{s:8:"fileName";s:12:"services.htm";s:7:"content";s:599:"title = "services"
url = "/services"
layout = "octaskin"
description = "the services page"
is_hidden = 0
==


<section id="lt-header" class="lt-section lt-section-fullwidth section">
    <div class="lt-container container">
        <div class="lt-content lt-header-content">
            {% partial "pages-services/header" %}
        </div>
    </div>
</section>

<section id="lt-mainpage" class="lt-section section">
    <div class="lt-container container">
        <div class="lt-content lt-mainpage-content">
            {% partial "pages-services/mainpage" %}
        </div>
    </div>
</section>";s:5:"mtime";i:1519118208;s:6:"markup";s:489:"<section id="lt-header" class="lt-section lt-section-fullwidth section">
    <div class="lt-container container">
        <div class="lt-content lt-header-content">
            {% partial "pages-services/header" %}
        </div>
    </div>
</section>

<section id="lt-mainpage" class="lt-section section">
    <div class="lt-container container">
        <div class="lt-content lt-mainpage-content">
            {% partial "pages-services/mainpage" %}
        </div>
    </div>
</section>";s:4:"code";N;s:5:"title";s:8:"services";s:3:"url";s:9:"/services";s:6:"layout";s:8:"octaskin";s:11:"description";s:17:"the services page";s:9:"is_hidden";s:1:"0";}}