1519638980a:1:{s:10:"social.htm";a:6:{s:8:"fileName";s:10:"social.htm";s:7:"content";s:865:"<div class="lt-col col s12">
  <div class="lt-social-buttons fixed-action-btn horizontal">
    <a class="btn-floating btn-large">
      <i class="large material-icons">thumb_up</i>
    </a>
    <ul>
      <li>
        <a class="btn-floating blue darken-4" href="https://www.facebook.com/erisontechlabs" target="_blank"><i class="fab fa-facebook"></i></a>
      </li>
      <li>
        <a class="btn-floating blue" href="https://twitter.com/erisontechlabs" target="_blank"><i class="fab fa-twitter"></i></a>
      </li>
      <li>
        <a class="btn-floating orange darken-4" href="https://erisontechlabs.com" target="_blank"><i class="fab fa-leaf fa-rotate-270"></i></a>
      </li>
      <li>
        <a class="btn-floating black" href="https://github.com/erisontechlabs" target="_blank"><i class="fab fa-github"></i></a>
      </li>
    </ul>
  </div>
</div>
";s:5:"mtime";i:1519062212;s:6:"markup";s:864:"<div class="lt-col col s12">
  <div class="lt-social-buttons fixed-action-btn horizontal">
    <a class="btn-floating btn-large">
      <i class="large material-icons">thumb_up</i>
    </a>
    <ul>
      <li>
        <a class="btn-floating blue darken-4" href="https://www.facebook.com/erisontechlabs" target="_blank"><i class="fab fa-facebook"></i></a>
      </li>
      <li>
        <a class="btn-floating blue" href="https://twitter.com/erisontechlabs" target="_blank"><i class="fab fa-twitter"></i></a>
      </li>
      <li>
        <a class="btn-floating orange darken-4" href="https://erisontechlabs.com" target="_blank"><i class="fab fa-leaf fa-rotate-270"></i></a>
      </li>
      <li>
        <a class="btn-floating black" href="https://github.com/erisontechlabs" target="_blank"><i class="fab fa-github"></i></a>
      </li>
    </ul>
  </div>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:864:"<div class="lt-col col s12">
  <div class="lt-social-buttons fixed-action-btn horizontal">
    <a class="btn-floating btn-large">
      <i class="large material-icons">thumb_up</i>
    </a>
    <ul>
      <li>
        <a class="btn-floating blue darken-4" href="https://www.facebook.com/erisontechlabs" target="_blank"><i class="fab fa-facebook"></i></a>
      </li>
      <li>
        <a class="btn-floating blue" href="https://twitter.com/erisontechlabs" target="_blank"><i class="fab fa-twitter"></i></a>
      </li>
      <li>
        <a class="btn-floating orange darken-4" href="https://erisontechlabs.com" target="_blank"><i class="fab fa-leaf fa-rotate-270"></i></a>
      </li>
      <li>
        <a class="btn-floating black" href="https://github.com/erisontechlabs" target="_blank"><i class="fab fa-github"></i></a>
      </li>
    </ul>
  </div>
</div>";}}